<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markets</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;800&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/markets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div class="wrapper navbar">
            <a href="#" class="logo"><img src="./assets/images/logo-resized.png" alt="CrytoWave Logo" width="200"
                    height="50"></a>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./markets.html" class="active">Markets</a></li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>

                </ul>
            </nav>

            <a href="./login.html"><button class="right-button">Login / Sign Up</button></a>
            
        </div>
    </header>


    <section class="section trend" aria-label="crypto trend" data-section>
        <div class="coins-container">

            <ul class="tab-content">
                <li>
                    <div class="trend-card">

                        <div class="card-title-wrapper">
                            <img src="./assets/images/Bitcoin.png" width="24" height="24" alt="bitcoin logo">

                            <a href="./coindetail.html" class="card-title">
                                Bitcoin <span class="span">BTC/USD</span>
                            </a>
                        </div>

                        <data class="card-value" value="46168.95">USD 46,168.95</data>

                        <div class="card-analytics">
                            <ul class="list-style">
                                <li>Volume: $ 763.77 M</li>
                                <li>Opening: $ 26,959.55</li>
                                <li>Low/High 24h: $ 26,551.93 - $ 27,469.35</li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="trend-card active">

                        <div class="card-title-wrapper">
                            <img src="./assets/images/Ethereum Classic.png" width="24" height="24" alt="ethereum logo">

                            <a href="#" class="card-title">
                                Ethereum <span class="span">ETH/USD</span>
                            </a>
                        </div>

                        <data class="card-value" value="3480.04">USD 3,480.04</data>

                        <div class="card-analytics">
                            <div class="card-analytics">
                                <ul class="list-style">
                                    <li>Volume: $ 763.77 M</li>
                                    <li>Opening: $ 26,959.55</li>
                                    <li>Low/High 24h: $ 26,551.93 - $ 27,469.35</li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="trend-card">

                        <div class="card-title-wrapper">
                            <img src="./assets/images/Theter.png" width="24" height="24" alt="tether logo">

                            <a href="#" class="card-title">
                                Tether <span class="span">USDT/USD</span>
                            </a>
                        </div>

                        <data class="card-value" value="1.00">USD 1.00</data>

                        <div class="card-analytics">
                            <ul class="list-style">
                                <li>Volume: $ 763.77 M</li>
                                <li>Opening: $ 26,959.55</li>
                                <li>Low/High 24h: $ 26,551.93 - $ 27,469.35</li>
                            </ul>
                        </div>


                    </div>
                </li>

                <li>
                    <div class="trend-card">

                        <div class="card-title-wrapper">
                            <img src="./assets/images/Dogecoin.png" width="24" height="24" alt="bnb logo">

                            <a href="#" class="card-title">
                                Doge Coin <span class="span">DOGE/USD</span>
                            </a>
                        </div>

                        <data class="card-value" value="443.56">USD 443.56</data>

                        <div class="card-analytics">
                            <ul class="list-style">
                                <li>Volume:  28.32 k ($ 763.77 M)</li>
                                <li>Opening: $ 40,959.55</li>
                                <li>Low/High 24h: $ 26,551.93 - $ 27,469.35</li>
                            </ul>
                        </div>


                    </div>
                </li>

                <li>
                    <div class="trend-card">

                        <div class="card-title-wrapper">
                            <img src="./assets/images/Dogecoin.png" width="24" height="24" alt="bnb logo">

                            <a href="#" class="card-title">
                                Shiba Inu <span class="span">SHIB/USD</span>
                            </a>
                        </div>

                        <data class="card-value" value="443.56">USD $0.00000872

                        </data>

                        <div class="card-analytics">
                            <ul class="list-style">
                                <li>Volume: $5.13B </li>
                                <li>Opening: $0.00000862 </li>
                                <li>Low/High 24h: $0.00000861
                                    - $0.00000885
                                </li>
                            </ul>
                        </div>


                    </div>
                </li>


            </ul>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-header">
                <h3>CryptoWave</h3>
                <p>Effective Investment Management</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2023 CryptoWave</p>
            </div>
        </div>
    </footer>

</body>

</html>